# kmp-zip

./: .gitignore  README.md  build.gradle.kts  gradle.properties  kmp-zip-cli.sh  kmpzip  kmpzip.cmd  publish-relocations.sh  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml  dump-secrets.yml  perf.yml  publish.yml
gradle/: libs.versions.toml
kmp-io/: build.gradle.kts
kmp-io-kotlinx/: build.gradle.kts
kmp-io-kotlinx/src/commonMain/kotlin/no/synth/kmpio/kotlinx/: SinkOutputStream.kt  SourceInputStream.kt  ZipAdapters.kt
kmp-io-kotlinx/src/commonTest/kotlin/no/synth/kmpio/kotlinx/: ZipAdapterTest.kt
kmp-io/src/commonMain/kotlin/no/synth/kmpio/io/: ByteArrayOutputStream.kt  InputStream.kt  OutputStream.kt
kmp-zip/: build.gradle.kts
kmp-zip-cli/: build.gradle.kts
kmp-zip-kotlinx/: build.gradle.kts
kmp-zip-okio/: build.gradle.kts
kmp-zip/src/commonTest/resources/testdata/: mapping.properties
perf/: perf.py
relocation/: build.gradle.kts
samples/wasmjs-demo/: README.md  build.gradle.kts
samples/wasmjs-demo/src/wasmJsMain/resources/: index.html
src/commonMain/kotlin/no/synth/kmpio/io/: ByteArrayInputStream.kt  Closeable.kt
src/commonMain/kotlin/no/synth/kmpio/zip/: ZipConstants.kt  ZipOutputStream.kt
src/commonTest/kotlin/no/synth/kmpio/zip/: ZipInputStreamTest.kt
src/jvmMain/kotlin/no/synth/kmpio/io/: ByteArrayInputStream.jvm.kt  Closeable.jvm.kt  InputStream.jvm.kt  OutputStream.jvm.kt
src/jvmMain/kotlin/no/synth/kmpio/zip/: ZipInputStream.jvm.kt  ZipOutputStream.jvm.kt
src/jvmTest/kotlin/no/synth/kmpio/zip/: TestData.jvm.kt  ZipInputStreamJvmTest.kt  ZipOutputStreamJvmTest.kt
src/nativeMain/kotlin/no/synth/kmpio/io/: ByteArrayInputStream.native.kt  ByteArrayOutputStream.native.kt  Closeable.native.kt
src/nativeMain/kotlin/no/synth/kmpio/zip/: ZipEntry.native.kt  ZipOutputStream.native.kt
(+137 files in other folders)
