[versions]
kotlin = "2.3.10"
kotlinx-io = "0.9.0"
okio = "3.17.0"
maven-publish = "0.36.0"
dependency-updates = "0.53.0"

[libraries]
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
dependency-updates = { id = "com.github.ben-manes.versions", version.ref = "dependency-updates" }
